apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: midstall-vista
  name: midstall-vista
  namespace: midstall
spec:
  replicas: 1
  selector:
    matchLabels:
      app: midstall-vista
  template:
    metadata:
      labels:
        app: midstall-vista
    spec:
      containers:
        - image: ghcr.io/midstallsoftware/vista:master
          name: vista
          ports:
            - containerPort: 3000
              name: http
