apiVersion: v1
kind: Service
metadata:
  name: midstall-vista
  namespace: midstall
spec:
  selector:
    app: midstall-vista
  type: ClusterIP
  ports:
    - name: http
      port: 3000
      targetPort: 80
      protocol: TCP
